f-:<-file>:
f.:<mark>:
f0:<chwin>:
f1:<cmd>:
f2^B:<-word>:
f2\t:<+word>:
f2f-:<+file>:
f2f.:<cchar>:
f2f0:<srtab>:
f2f1:<mark>:
f2f3:<-sch>:
f2f4:<mkwin>:
f2f5:<cchar>:
f2f6:<replace>:
f2f7:<-page>:
f2f8:<close>:
f2f9:<cmd><pick>:
f2k1:<cmd>macro a<return>:
f2k2:<cmd>macro b<return>:
f2k3:<cmd>macro c<return>:
f2k4:<cmd>macro d<return>:
f2kA:<split>:
f2kB:<-word>:
f2kD:<erase>:
f2kL:<join>:
f2kN:<split>:
f2kP:<join>:
f2kd:<+line>:
f2kh:<home>:
f2kl:<wleft>:
f2kr:<wright>:
f2ku:<-line>:
f3:<+sch>:
f4:<goto>:
f5:<insmd>:
f6:<dchar>:
f7:<+page>:
f8:<open>:
f9:<pick>:
k1:<mexec>a:
k2:<mexec>b:
k3:<mexec>c:
k4:<mexec>d:
kA:<open>:
kB:<-tab>:
kC:<redraw>:
kD:<dchar>:
kE:<clreol>:
kF:<rollup>:
kH:<ends>:
kI:<ichar>:
kL:<close>:
kN:<+page>:
kP:<-page>:
kR:<rolldn>:
kS:<erase>:
kb:<bs>:
kd:<down>:
ke:<kbend>:
kh:<begs>:
kl:<left>:
kr:<right>:
ks:<kbinit>:
ku:<up>:
